<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><a href="">Styles <br> Conference</a></div>
        <div class="menu">
            <span>August 24–26th — Chicago, IL</span>
           <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
           </nav>

        </div>

    </div>

<div class="main-containt">
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest tech logies. Join us this August!</p>
    <a href="register.html">Register Now</a>
</div>

<div class="three-cloum">
    <div class="Speakers">
        <h3>Speakers</h3>
        <img src="images/speakers.jpg" alt="">
        <h4>World-Class Speakers</h4>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </div>

    <div class="Schedule">
        <h3>Schedule</h3>
        <img src="images/schedule.jpg" alt="">
        <h4>Three Inspiring Days</h4>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </div>
    <div class="Venue">
    <h3>Venue</h3>
        <img src="images/venue.jpg" alt="">
        <h4>The Chicago Theatre</h4>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </div>
</div>

<div class="footer">
    <h5>© Styles Conference</h5>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>

</div>

</body>
</html>