<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><a href="">Styles <br> Conference</a></div>
        <div class="menu">
            <span>August 24–26th — Chicago, IL</span>
           <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
           </nav>

        </div>

    </div>

<div class="speakers1">
    <h1>Register</h1>
    <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
</div>
<div class="fromdetils">
    <div class="from1">
        <h2>Purchase a Conference Pass</h2>
        <h4>$99 PER PASS</h4>
        <p>Purchase your Styles Conference pass using the form to the right. Multiple passes may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we’ll follow up and provide a receipt for your purchase. See you soon!</p>
        <h2>Why Attend?</h2>
        <ul>
            <li>Over twenty world-class speakers</li>
            <li>One full day of workshops and two full days of presentations
            </li>
            <li>Hosted at The Chicago Theatre, a historical landmark
            </li>
            <li>August in Chicago is simply amazing
            </li>
        </ul>

    </div>
    <div class="from2">
        <label for="Name">Name</label>
        <input id="Name" type="text" placeholder="Full-Name">
        <label for="Email">Email</label>
        <input id="Email" type="text" placeholder="Email Address">
        <label for="option">Number of Passes</label>
        <select id="option">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <label for="comment">Comments</label>
        <textarea id="comment"></textarea>
        <a href="#">purchase</a>



    </div>

</div>







<div class="footer">
    <h5>© Styles Conference</h5>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Venue</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>

</div>