<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"><a href="">Styles <br> Conference</a></div>
        <div class="menu">
            <span>August 24–26th — Chicago, IL</span>
           <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
           </nav>

        </div>

    </div>

<div class="speakers1">
    <h1>Speakers</h1>
    <p>We’re happy to welcome over twenty speakers to present on the industry’s latest technologies. Prepare for an inspiration extravaganza.</p>
</div>

<div class="speakers-details">
    <div class="info">
    <h2>Aaron Irizarry</h2>
    <h3>DESIGNING A CULTURE OF DESIGN</h3>

    <p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative and effective storytelling technique. It’s the filmmaker’s job to put this together. To do so they’ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.

        With this workshop, we’ll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We’ll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We’ll consider why they’re used and how we might look to them for inspiration.</p>

        <h3>ABOUT ADAM</h3>
        <p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at adamconnor.com and discussingdesign.com.</p>
    </div>
        <div class="box">

            <img src="images/adam-connor.jpg" alt="">
            <ul>
                <li><a href="">@adamconnor</a></li>
                <li><a href="">adamconnor.com</a></li>
            </ul>
        </div>

</div>

<div class="speakers-details">
    <div class="info">
    <h2>Adam Connor</h2>
    <h3>LIGHTS! CAMERA! INTERACTION! DESIGN INSPIRATION FROM FILMMAKERS</h3>

    <p>Films succeed in evoking responses and engaging audiences only with a combination of well-written narrative and effective storytelling technique. It’s the filmmaker’s job to put this together. To do so they’ve developed processes, tools and techniques that allow them to focus attention, emphasize information, foreshadow and produce the many elements that together comprise a well-told story.

        With this workshop, we’ll revisit the topic of using stories in design and expand on the technical aspects used in film to communicate. We’ll look at some tools used in film, such as cinematic patterns, beat sheets, and storyboards. We’ll consider why they’re used and how we might look to them for inspiration.</p>

        <h3>ABOUT ADAM</h3>
        <p>Adam Connor is a designer, illustrator and speaker passionate about collaboration, communication, creativity and storytelling. As an Experience Design Director with Mad*Pow, Adam combines 10+ years of experience in interaction and experience design with a background in computer science, film, and animation to create effective and easy-to-use digital products and services. He believes that no matter how utilitarian a tool is, at the core of its creation lies a story; uncovering that story is key to its success. Occasionally, he shares his perspectives on design at adamconnor.com and discussingdesign.com.</p>
    </div>
        <div class="box">

            <img src="images/aaron-irizarry.jpg" alt="">
            <ul>
                <li><a href="">@aaroni</a></li>
                <li><a href="">thisisaaronslife.com</a></li>
            </ul>
        </div>

</div>






    <div class="footer">
        <h5>© Styles Conference</h5>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Venue</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    
    </div>