body{
    margin: 0px;
    
    color: #888;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
.header{
    background-color: #293F50;
    padding: 40px 220px;
    padding-bottom: 2px;
    
}
.header .logo{
    width: 30%;
    padding: 20px;
    float: left;
}
.header .logo a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 44px;
    line-height: 44px;
    letter-spacing: 3px;
}

.header .logo a:hover{
    color: #648880;
}


.header .menu{
    text-align: right;
   

}
.header .menu span{
    margin-top: 30px;
    display: block;
    color: #648880;
    margin-right: 20px;
    font-size: 22px;
    

}
.header .menu nav{
    

}
.header .menu nav ul{
    
    list-style: none;
}
.header .menu nav ul li{
    display: inline-block;
}

.header .menu nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    color: #fff;
    padding: 12px;
    font-weight: 400;

}
.header .menu nav ul li a:hover{
    color: #648880;

}


.main-containt{
    background-color: #293F50;
    text-align: center;
    padding: 40px 220px;
    
}
.main-containt h2{
    font-weight: 300;
    margin-top: 0px;
    font-size: 35px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.main-containt p{
    font-weight: 100;
    font-size: 25px;
    color: #fff;
    line-height: 39px;
    margin: 10px 10px;
    line-height: 43px;
    
    
}


.main-containt a{
    font-weight: 300;
    border: 1px solid white;
    color: #fff;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 30px;
    display: inline-block;
    font-size: 25px;
       
}

.three-cloum{
    padding: 40px 220px;
    background-color: #FFFFFF;

    
}
.three-cloum h3{
    font-weight: 400;
    font-size: 15px;
    color: #a9b2b9;
    text-transform: uppercase;
    
    
}

.three-cloum h4{
    font-weight: 200;
    font-size: 20px;
    color: #648880;
    text-transform: capitalize;
       
}
.three-cloum img{
    width: 280px;
    height: 200px;
    border-radius: 4px;
}
.three-cloum .Speakers{
    float: left;
    width: 30%;
    display: block;
    
    
}

.three-cloum .Schedule{
    float: left;
    width: 30%;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    
}
.three-cloum .Venue{
    float: left;
    width: 30%;
    display: block;
    
}
/* .three-cloum::after{
    content: "";
    clear: both;
}
.three-cloum::before{
    content: "";
    clear: both;
} */
.footer{
    clear: both;
    padding: 15px 220px;
    background-color: #293F50;
    height:80px;
    

    
}
.footer h5{
    float: left;
    color: #648880;
    
}
.footer nav{
    text-align: right;
    
    
    
}
.footer nav ul{
    
    
    
}

.footer nav ul li {
    
    
    display: inline-block;
    
}
.footer nav ul li a{
    padding: 10px;
    display: block;
    text-decoration: none;
    color: #fff;
    
}

/* -------------- */

.speakers1{
    text-align: center;
    background-image: linear-gradient(to right,#A8D5B3, #F5F0D2);
    padding: 30px 220px;
    color: #888;
    
}

.speakers1 h1{
    font-size: 50px;
    
    
    
    
}
.speakers1 p{
    font-size: 22px;
    line-height: 29px;
       
}

.speakers-details{
    padding: 30px 220px;
    
}

.speakers-details .info{
    width: 70%;
    float: left;
    padding-right: 50px;
    
}
.box{
    width: 22%;
    float: left;
    text-align: center;
    border: 1px solid #ddd;
    margin-top: 60px;
    
    
    
   
}
.box img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding-left: 15px;
    margin-top: -40px;
}
.box ul {
    list-style: none;
    padding-left: 0px;
}
.box ul a{
    text-decoration: none;
    
}

.fromdetils{
    padding: 30px 220px;
}
.fromdetils .from1{
    width: 60%;
    float: left;
    padding-right: 40px;
}

.fromdetils .from2{
    width: 30%;
    float: left;
}

.fromdetils .from2 label{
    display: block;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
}


.fromdetils .from2 input{
    width: 250px;
    height: 25px;
    padding: 15x;
    border-radius: 1px solid red;
}

.fromdetils .from2 select{
    margin-bottom: 10px;
    width: 60px;
    height: 30px;
    padding-left: 10px;
    border: 1px solid #888;
    opacity: .7;
    border-radius: 5px;
    }

.fromdetils .from2 textarea{
    
    width: 250px;
    height: 75px;
    border-radius: 1px solid red;
   }

.fromdetils .from2 a{
    color: #fff;
    background: #648880;
    text-transform: uppercase;
    padding: 15px 40px;
    font-weight: 300;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 30px;
    
   
}





